# SdWsProject

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/it/unibo/bean/: CredentialBean.java  UserBean.java
src/main/java/it/unibo/controller/: Enquiry.java  TaxCodeInfo.java
src/main/java/it/unibo/services/: UniboServices.java
src/main/java/unibo/bean/: Person.java
src/main/java/unibo/ws/: PersonServiceImpl.java  SDServices.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/test/java/it/unibo/services/: Order.java  OrderedRunner.java  SetInitialParameters.java  TestServices.java
